# AWS Credentials Secret
# This secret stores the AWS credentials for the application.
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: aws-sqs-app
type: Opaque
data:
  AWS_ACCESS_KEY_ID: < YOUR_BASE64_ENCODED_ACCESS_KEY >
  AWS_SECRET_ACCESS_KEY: < YOUR_BASE64_ENCODED_SECRET_KEY >